0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:16:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 197
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:16:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:16:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1751
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:16:52 +0800] "GET /login.html HTTP/1.1" 200 2051 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:16:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 298
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:16:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:18:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 592
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:18:56 +0800] "GET /pages/main.html HTTP/1.1" 200 10121 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:18:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-82-exec-10 108
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:18:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:18:57 +0800] "GET /user/findUsername.do HTTP/1.1" 200 78 http-bio-82-exec-1 197
0:0:0:0:0:0:0:1 - - [01/Mar/2020:19:18:57 +0800] "GET /ordersetting/findOrderSettingMapByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-1 310
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1038
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:15 +0800] "GET /pages/main.html HTTP/1.1" 200 10121 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:15 +0800] "GET /user/findUsername.do HTTP/1.1" 200 78 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:16 +0800] "GET /ordersetting/findOrderSettingMapByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-5 292
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:31 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:34 +0800] "GET /ordersetting/findOrderSettingMapByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-5 315
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 34267 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-5 511
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25485 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 276
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 34267 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-5 352
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:41 +0800] "GET /ordersetting/findOrderSettingMapByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-5 265
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:38:50 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:39:12 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:39:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2020:21:39:13 +0800] "GET /ordersetting/findOrderSettingMapByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-8 288
