0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-92-exec-1 193
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:14 +0800] "GET /login.html HTTP/1.1" 200 2051 http-bio-92-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-92-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-92-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-92-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-92-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-92-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-92-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-92-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-92-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-7 1724
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /pages/main.html HTTP/1.1" 200 10125 http-bio-92-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-92-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-92-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-92-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-92-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-92-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-92-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-92-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-92-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-92-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-92-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-92-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:23 +0800] "GET /user/findUsername.do HTTP/1.1" 200 78 http-bio-92-exec-4 333
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:23 +0800] "GET /ordersetting/findOrderSettingMapByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-92-exec-2 281
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:59 +0800] "GET /pages/report_member_bak.html HTTP/1.1" 200 10125 http-bio-92-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:22:59 +0800] "GET /js/echarts.js HTTP/1.1" 200 2986742 http-bio-92-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:23:31 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-92-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:24:46 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-92-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-6 639
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:07 +0800] "GET /pages/main.html HTTP/1.1" 200 10125 http-bio-92-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-92-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 18174 http-bio-92-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:07 +0800] "GET /user/findUsername.do HTTP/1.1" 200 77 http-bio-92-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:08 +0800] "GET /ordersetting/findOrderSettingMapByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-92-exec-1 296
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:13 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-92-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:15 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-92-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:17 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-92-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:18 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-92-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:19 +0800] "GET /pages/report_member_bak.html HTTP/1.1" 200 10125 http-bio-92-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3925 http-bio-92-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-92-exec-1 289
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:29 +0800] "GET /pages/report_member_bak.html HTTP/1.1" 200 10125 http-bio-92-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 7224 http-bio-92-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-92-exec-1 861
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3925 http-bio-92-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-92-exec-1 295
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:36 +0800] "GET /pages/report_member_bak.html HTTP/1.1" 200 10125 http-bio-92-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:46 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-92-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:25:48 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-92-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:26:20 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-92-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:26:23 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-92-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:00:26:24 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-92-exec-1 11
